{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 A
\i  net 
\i0 is a list of 
\i wires.
\i0 \
\
For example, in JS, a 
\i net
\i0  could be implemented as an array of wires:\
\
[\
  \{ sender: \{part, pin\}, receivers: [ \{part,pin\}, \{part,pin\}, \'85 ]],\
  \{ sender: \{part, pin\}, receivers: [ \{part,pin\}, \{part,pin\}, \'85 ]],\
  \'85\
]}