{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 An 
\i event
\i0  is a piece of tagged data.\
\
The tags are called 
\i pins
\i0 .\
\
For example, in JS, an 
\i event 
\i0 is just a JS Object \{pin: \'93\'85\'94, data: \'85\}.  For now, pins are 
\i always
\i0  strings, and 
\i data
\i0  is any kind of thing that can be converted to JSON.\
\
}